# Spring-Mail

./: .gitignore  README.md  build.gradle  settings.gradle
.bruno.spring-mail/: Send Mail.bru  bruno.json
src/main/java/com/example/springmaildemo/: SpringMailDemoApplication.java
src/main/java/com/example/springmaildemo/dto/: EmailDto.java
src/main/java/com/example/springmaildemo/resource/: SimpleController.java
src/main/java/com/example/springmaildemo/service/: MailService.java
src/main/resources/: application.yml
src/test/java/com/example/springmaildemo/: SpringMailDemoApplicationTests.java
